play.http.secret.key="D[TB0NCiGFp<hhwyEroO`x8x3vg/zY[Hh[B:XXkIsk1c]ERa[3pMydcAoN;:tg4D"


metric {

    # Interval at which metric snapshots will be collected and sent to all metric reporters.
    tick-interval = 60 seconds
}

kamon {

    environment {
        service = "test-kamon-app"
        tags {
            env = "dev"
         }
    }

    modules {
      graphite-reporter {
        enabled = true
      }
    }

    graphite {

        # Hostname and port in which your Carbon daemon is running.
        hostname = bc57eaf4.carbon.hostedgraphite.com
        port = 2003

        # Prefix for all metrics sent to Graphite.
        metric-name-prefix = "efe799bd-abd0-4518-af63-bbd797d0b672.development"

        # instead of adding tags as suffix to metric name (format graphite 1.1) metricname;tag1=value1;tag2=value2
        # the metric will be named metricname.tag1.value1.tag2.value2
        # this is useful for older graphite versions (prior to 1.1) without tagging support
        legacy-support = true

        # For histograms, which percentiles to count
        percentiles = [90.0,99.0]

        # Allow including environment information as tags on all reported metrics.
        environment-tags {

          # Define whether specific environment settings will be included as tags in all exposed metrics. When enabled,
          # the service, host and instance tags will be added using the values from Kamon.environment().
          include-service = no
          include-host = no
          include-instance = no

          # Specifies which Kamon environment tags should be ignored. All unmatched tags will be always added to all metrics.
          exclude = []
        }

        tag-filter {
          includes = ["**"]
          excludes = []
        }
    }
}
